# SpringCloud

./: .gitignore  README.md
MyGod/: 服务地址.txt  用户中心接口文档.doc
MyGod/mygod_server/: pom.xml
MyGod/mygod_server/api/: pom.xml
MyGod/mygod_server/auto_generator/: pom.xml
MyGod/mygod_server/auto_generator/src/main/java/com/yaoln/autogenerator/: CodeGenerator.java
MyGod/mygod_server/consumer_api_10200/: pom.xml
MyGod/mygod_server/consumer_api_10200/src/main/java/com/yaoln/consumerapi/: ConsumerApi_App.java
MyGod/mygod_server/consumer_api_10200/src/main/resources/: application.yml
MyGod/mygod_server/eureka_10500/: pom.xml
MyGod/mygod_server/eureka_10500/src/main/java/com/yaoln/eureka/: Eureka_App.java
MyGod/mygod_server/eureka_10500/src/main/resources/: application.yml
MyGod/mygod_server/hystrix_dashboard_10800/: pom.xml
MyGod/mygod_server/hystrix_dashboard_10800/src/main/java/com/yaoln/hystrixdt/: HystrixDashboardTurbine_App.java
MyGod/mygod_server/hystrix_dashboard_10800/src/main/resources/: application.yml
MyGod/mygod_server/user_center_11000/: pom.xml
MyGod/mygod_server/user_center_11000/src/main/java/com/yaoln/usercenter/: UserCenter_App.java
MyGod/mygod_server/user_center_11000/src/main/resources/: application.properties  application.yml
MyGod/mygod_server/zuul_gateway_13000/: pom.xml
MyGod/mygod_server/zuul_gateway_13000/src/main/java/com/yaoln/zuulgateway/: ZuulGateway_App.java
MyGod/mygod_server/zuul_gateway_13000/src/main/resources/: application.yml
microservicecloud/microservicecloud_api/: pom.xml
microservicecloud/microservicecloud_api/src/main/java/com/gogoo/springcloud/beans/: MsgExtend.java
microservicecloud/microservicecloud_api/src/main/java/com/gogoo/springcloud/entities/: Dept.java
microservicecloud/microservicecloud_api/src/main/java/com/gogoo/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud_config_3344/: pom.xml
microservicecloud/microservicecloud_config_3344/src/main/java/com/gogoo/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud/microservicecloud_config_3344/src/main/resources/: application.yml
microservicecloud/microservicecloud_provider_dept_hystrix_8001/: pom.xml
microservicecloud/microservicecloud_provider_dept_hystrix_8001/src/main/java/com/gogoo/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud_provider_dept_hystrix_8001/src/main/java/com/gogoo/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud_provider_dept_hystrix_8001/src/main/resources/: application.yml
springcloud_weather/: README.md  pom.xml
springcloud_weather/config_server_7001/: pom.xml
springcloud_weather/config_server_7001/src/main/java/com/weather/springcloud/config/: ConfigServer7001_App.java
springcloud_weather/config_server_7001/src/main/resources/: application.yml
springcloud_weather/consumer_server_8801/: pom.xml
springcloud_weather/consumer_server_8801/src/main/java/com/weather/springcloud/consumer/: ConsumerServer8801_App.java
springcloud_weather/consumer_server_8801/src/main/resources/: application.yml
springcloud_weather/eureka_server_7201/: pom.xml
springcloud_weather/eureka_server_7201/src/main/java/com/weather/springcloud/eureka/: EurekaServer7201_App.java
springcloud_weather/eureka_server_7201/src/main/resources/: application.yml
springcloud_weather/hystrix_dashboard_server_9201/: pom.xml
springcloud_weather/hystrix_dashboard_server_9201/src/main/java/com/weather/springcloud/hystrixdt/: HystrixDashboardTurbine9201_App.java
springcloud_weather/hystrix_dashboard_server_9201/src/main/resources/: application.yml
springcloud_weather/turbine_server_9401/: pom.xml
springcloud_weather/turbine_server_9401/src/main/java/com/weather/springcloud/turbine/: TurbineServer9401_App.java
springcloud_weather/turbine_server_9401/src/main/resources/: application.yml
springcloud_weather/weather_api/: pom.xml
springcloud_weather/weather_city_server_8001/: pom.xml
springcloud_weather/weather_city_server_8001/src/main/java/com/weather/springcloud/city/: WeatherCityServer8001_App.java
springcloud_weather/weather_city_server_8001/src/main/resources/: application.properties  application.yml  bootstrap.yml
springcloud_weather/weather_city_server_8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud_weather/weather_city_server_8001/src/main/resources/mybatis/mapper/: CityMapper.xml
springcloud_weather/weather_city_server_8001/src/main/resources/sql/: weather.sql
springcloud_weather/weather_collection_server_8201/: pom.xml
springcloud_weather/weather_collection_server_8201/src/main/java/com/weather/springcloud/collection/: WeatherCollectionServer8201_App.java
springcloud_weather/weather_collection_server_8201/src/main/resources/: application.yml  bootstrap.yml
springcloud_weather/weather_data_server_8401/: pom.xml
springcloud_weather/weather_data_server_8401/src/main/java/com/weather/springcloud/data/: WeatherDataServer8401_App.java
springcloud_weather/weather_data_server_8401/src/main/resources/: application.yml
springcloud_weather/weather_demo_8080/: pom.xml
springcloud_weather/weather_demo_8080/src/main/java/com/weather/springcloud/: WeatherDemo8080_App.java
springcloud_weather/weather_demo_8080/src/main/java/com/weather/springcloud/config/: QuartzConfiguration.java  RestConfiguration.java
springcloud_weather/weather_demo_8080/src/main/resources/: application.yml
springcloud_weather/weather_demo_8080/src/main/resources/templates/weather/: report.html
springcloud_weather/weather_report_server_8601/: pom.xml
springcloud_weather/weather_report_server_8601/src/main/resources/: application.yml
springcloud_weather/weather_report_server_8601/src/main/resources/static/js/weather/: report.js
springcloud_weather/weather_report_server_8601/src/main/resources/templates/weather/: report.html
springcloud_weather/zuul_gateway_server_9001/: pom.xml
springcloud_weather/zuul_gateway_server_9001/src/main/resources/: application.yml
(+171 files in other folders)
